{% load url from future %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>登陆</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="{{ STATIC_URL }}js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 250px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #000;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
        <script>
        $(function(){
           $("#sub").click(function(){
              var username = $("#username").val()
              var password = $("#password").val()

              if (!username){
                $("#error").text("用户名不能为空")
                return false;
              }
              if (!password){
                $("#error").text("密码不能为空")
                return false;
              }
            })

        })
      </script>
  </head>
  <body>
    <div class="container">
      <form class="form-signin" method="post" action="{% url 'django.contrib.auth.views.login' %}">
        <h2 class="form-signin-heading">登陆</h2>
        {% csrf_token %}
        {% if form.errors %}
            <span id="error" style="color:red">用户名或者密码不匹配，请重新输入</span>
        {% endif %}
        
        <h5 class="form-signin-heading" style="color:red" id="error"></h5>
        <input type="text" class="input-block-level" placeholder="用户名" name="username" id="username">
        <input type="password" class="input-block-level" placeholder="密码" name="password" id="password">
        <input class="btn btn-large  btn-primary" type="submit" value="登陆" id="sub">
        <a class="btn btn-large  btn-primary" href="/user/index">注册</a> 
        </form>
    </div>
  </body>
</html>
