{% load url from future %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>登陆</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="{{ STATIC_URL }}js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .form-signin {
        max-width: 250px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #000;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form-signin" method="post" action="">
      {% csrf_token %}
        <h2 class="form-signin-heading">登陆</h2>
        <h5 style="color:red"> {{ error }}</h5>
        <input type="text" class="input-block-level" placeholder="邮箱" name="email">
        <input type="password" class="input-block-level" placeholder="密码" name="password">
        <input type="password" class="input-block-level" placeholder="重复密码" name="repassword">
        <input class="btn btn-large  btn-primary" type="submit" value="注册">
        <a class="btn btn-large  btn-primary" href="/login">返回登陆</a> 
        </form>
    </div>
  </body>
</html>
